body{
margin: 0;
padding: 0;
font-family: Arial,  sans-serif;
background-color: rgb(7, 141, 83);
}


#navbar{
background-color: rgb(213, 223, 237);
display: flex;
justify-content: space-between;
margin: 5px;
border-radius: 20px;
}

#navbar>img{
width: 100px;
border-radius: 50%;
margin-left: 50px;
}

#navbar>ul{
list-style: none;
display: flex;
gap: 100px;
margin-right: 50px;
align-items: center;
}

#navbar a{
text-decoration: none;
background-color: rgb(63, 132, 103);
padding: 25px;
border-radius: 20px;
color: white;
}



.card img{
border-radius: 20px;

}
.card button{
padding: 10px 20px;
border-radius: 20px;
border: none;
background-color: rgb(53, 182, 139);
color: white;
font-size: 20px;
cursor: pointer;
}

.card h1{
color: aquamarine;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.card{
background-color: white;
width: 300px;
text-align: center;
padding: 20px;
border-radius: 50px;
}


#main{
display: grid;
grid-template-columns: auto auto auto auto;
gap: 30px;
text-align: center;
margin: 50px 100px 50px 100px;
justify-content: center;

}

button:hover{
background-color: rgb(136, 187, 170);

}

footer{
background-color: rgb(11, 179, 123);
color: rgb(227, 197, 191);
text-align: center;
padding-bottom: 100px;
}

footer p{
margin: 10px;
padding-top: 60px;
}

footer a{
color: rgb(236, 21, 21);
text-decoration: none;
padding-top: 10px;
}


/*< 600 mobile */
@media screen  and (max-width : 600px){




#navbar>ul{
margin right:20px;
gap:20px;
}

#navbar a{
padding: 10px;
font-size: 12px;
}

#main{
display: grid;
grid-template-columns: auto auto ;
gap: 20px;
margin: 0px 10px;
align-items: center;
justify-items: center;
margin-top: 20px;
}

.card{
width: 200px;
position: relative;
}


#navbar{
background-color: rgb(213, 223, 237);
display: flex;
justify-content: space-between;
margin: 5px;
border-radius: 20px;
}

.card img{
width: 100%;
height: auto;
border-radius: 20px;
}

}


/* 600-1200 tablet*/
@media screen  and (max-width : 1200px){



#navbar>ul{
margin right: 60px;
gap:60px;
}


#navbar a{
padding: 20px;
font-size: 22px;
}


#main{
display: grid;
grid-template-columns: auto auto ;
gap: 40px;
margin: 0px 20px;
align-items: center;
justify-items: center;
margin-top: 25px;}


.card{
width: 350px;
position: relative;
}



#navbar{
background-color: rgb(213, 223, 237);
display: flex;
justify-content: space-between;
margin: 10px;
border-radius:25px;
}


.card img{
width: 100%;
height: auto;
border-radius: 25px;
}

}





#jsPArt{background-color: red;
width: 600px;
height: 400px;
margin: auto;
}



